<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
  body {
    background-color: white;
  }
  a {
    color: rgb(0, 113, 113);
    font-size: 20px;
    transition: color 0.2s;
  }
  a:hover {
    color: red;
  }
  .p1 {
    font-size: 35px;
  }
  .p2 {
    color: rgb(0, 118, 0);
    font-size: 20px;
  }
  .add {
    background-color: rgb(255, 216, 20);
    font-size: 15px;
    width: 130px; height: 30px;
    border: none;
    border-radius: 20px;
    margin-right: 15px;
    cursor: pointer;
    transition: box-shadow 0.2s;
  }
  .add:hover {
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.2);
  }
  .add:active {
    opacity: 0.8;
  }
  .buy {
    background-color: rgb(211, 139, 30);
    font-size: 15px;
    width: 120px; height: 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  .buy:hover {
    background-color: rgb(238, 148, 14);
  }
  .buy:active {
    opacity: 0.8;
  }
</style>
</head>

<body>
  <h1 style="color: rgb(243, 16, 16); text-decoration: underline;">
    <b>Challenge Exercise</b>
  </h1>
  <p style="font-family: Calibri; font-size: 20px;"><b>2f. Recreate using CSS.</b></p>
<a href="http://www.amazon.com/" target="_blank">Back to Amazon</a>
<p class="p1"><b>Nike Black Running Shoes</b></p>
<p class="p2"><b>$39 - in stock.</b></p>
<p style="font-size: 20px;">Free delivery tomorrow.</p>
<button class="add"><b>Add to Cart</b></button>
<button class="buy"><b>Buy Now</b></button>
</body>
</html>