.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.vid-divs {

}

.video-pic-div {
  margin-bottom: 10px;
  position: relative;
}

.video-pic {
  width: 100%;
  display: block;
}

.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 7px;
  right: 4px;
  font-size: 12px;
  font-weight: 500;
  font-family: Roboto, Arial;
  padding: 4px;
  border-radius: 2px;
}

.vid-prof-texts {
  display: grid;
  grid-template-columns: 50px 245px;
}

.prof-div {

}

.prof-pic {
  width: 36px;
  border-radius: 30px;
}

.texts-div {

}

.vid-texts {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 22px;
}

.vid-name,
.vid-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.vid-name {
  margin-bottom: 2px;
}