<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Youtube Page Clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
     .searchbox {
      display: block;
      font-size: 15px;
    }
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
    }
    .img1 {
      width: 100%;
    }
    .title {
      margin-top: 0px;
      font-family: Roboto, Arial;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .name, 
    .stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .name {
      margin-bottom: 4px;
    }
    .image {
      
    }
    .vid-image {
      margin-bottom: 12px;
    }
    .prof-texts-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .profile1 {
      width: 35px;
      border-radius: 40px;
    }
    .prof {

    }
    .vid-texts {
    }
  </style>
</head>

<body>
  <input class="searchbox" type="text" placeholder="Search">
<hr>

<div class="video-grid">
  <div class="first-video">
    <div class="vid-image">
      <img class="img1" src="videopictures/thumbnail-1.jpg">
    </div>
    <div class="prof-texts-grid">
      <div class="prof">
        <img class="profile1" src="profilepictures/channel-1.jpg">
      </div>
      <div class="vid-texts">
        <p class="title"> 
        Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="name">
        Marques Brownlee
        </p>
        <p  class="stats">
        3.4M views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>

  <div class="first-video">
    <div class="vid-image">
      <img class="img1" src="videopictures/thumbnail-2.jpg">
    </div>
    <div class="prof-texts-grid">
      <div class="prof">
        <img class="profile1" src="profilepictures/channel-2.jpg">
      </div>
      <div class="vid-texts">
        <p class="title"> 
        Try Not To Laugh Challenge #9
        </p>
        <p class="name">
        Markiplier
        </p>
        <p  class="stats">
        19M views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>

  <div class="first-video">
    <div class="vid-image">
      <img class="img1" src="videopictures/thumbnail-3.jpg">
    </div>
    <div class="prof-texts-grid">
      <div class="prof">
        <img class="profile1" src="profilepictures/channel-3.jpg">
      </div>
      <div class="vid-texts">
        <p class="title"> 
        Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        <p class="name">
        SSSniperWolf
        </p>
        <p  class="stats">
        12M views &#183; 1 year ago
        </p>
      </div>
    </div>
  </div>

  <div class="first-video">
    <div class="vid-image">
      <img class="img1" src="videopictures/thumbnail-4.jpg">
    </div>
    <div class="prof-texts-grid">
      <div class="prof">
        <img class="profile1" src="profilepictures/channel-4.jpg">
      </div>
      <div class="vid-texts">
        <p class="title"> 
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        <p class="name">
        Veritasium
        </p>
        <p  class="stats">
        18M views &#183; 4 months ago
        </p>
      </div>
    </div>
  </div>

  <div class="first-video">
    <div class="vid-image">
      <img class="img1" src="videopictures/thumbnail-5.jpg">
    </div>
    <div class="prof-texts-grid">
      <div class="prof">
        <img class="profile1" src="profilepictures/channel-5.jpg">
      </div>
      <div class="vid-texts">
        <p class="title"> 
        Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
        <p class="name">
        CS Dojo
        </p>
        <p  class="stats">
        519K views &#183; 5 years ago
        </p>
      </div>
    </div>
  </div>

  <div class="first-video">
    <div class="vid-image">
      <img class="img1" src="videopictures/thumbnail-6.jpg">
    </div>
    <div class="prof-texts-grid">
      <div class="prof">
        <img class="profile1" src="profilepictures/channel-6.jpg">
      </div>
      <div class="vid-texts">
        <p class="title"> 
        Anything You Can Fit In The Circle I’ll Pay For
        </p>
        <p class="name">
        MrBeast
        </p>
        <p  class="stats">
        141M views &#183; 1 year ago
        </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>